{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Data DESCRIPTION
\f1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'95Experimental design: \
	\'95between-subjects\'a0 \
	\'95conditions: \
		\'95Instructions Version 1: socialness = degree to which the meaning of the word has a social quality\
		\'95Instructions Version 2: socialness = degree to which the meaning of the word has social relevance\
\'95Stimuli: N = 60 words\
\'95Participants:\
	\'95Instructions Version 1:\'a0 N = 17 \
	\'95Instructions Version 2:\'a0 N = 19\
	\'95Total (collapsed across instruction version condition): N = 36\
\'95Participant answers:\
	\'95Demographics: age, gender, English as first language, English proficiency level)\
	\'95Instructions: clarity ratings on a 5-point scale, confusing aspects, interpretation (open question)\
	\'95Socialness ratings on a 7-point scale for N=60 words\
	\'95Rating Rationale (open questions) for N = 20 randomly-selected words\
}